# jpos-workflow-cli

./: .gitignore  README.md  pom.xml
src/demo/java/org/jpos/jposext/jposworkflowcli/demo/: ICtxAttr.java  ITransition.java
src/demo/java/org/jpos/jposext/jposworkflowcli/demo/transaction/: Log.java  PrepareResponse.java  ProceedAuthorizationChecks.java  Response.java  Switch.java
src/demo/resources/deploy/: 20_txmgr.xml  Authorization.inc
src/demo/resources/html/: index.html  jposworkflow.css
src/main/java/org/jpos/jposext/jposworkflow/cli/: ContextMgmtInfoPopulatorCLIImpl.java  TxMgr2DotOptWrapper.java  UsageException.java
src/main/java/org/jpos/q2/cli/: TXMGR2DOT.java
src/test/java/org/jpos/q2/cli/: TXMGR2DOTTest.java
